<!DOCTYPE html>
<html>
<head>
<style>


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}


</style>
</head>

<body>

  <h1 style="background-color:powderblue;">PORTFOLIO</h1>


  <a href="index.html" class="previous">&laquo; Back to Home</a>
<a href="https://wa.link/87i9ul" class="next">Hire me &raquo;</a>


<br>
<br>


<div class="gallery">
  <a target="_blank" href="assets/img-project/gsskptm.png">
    <img src="assets/img-project/gsskptm.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">GSS KPTMAS</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/img-project/89tomyamlogo.png">
    <img src="assets/img-project/89tomyamlogo.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"> 89 TOMYUM</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/img-project/mmrfclogo.png">
    <img src="assets/img-project/mmrfclogo.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">MMR FC</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/img-project/kingcob.png">
    <img src="assets/img-project/kingcob.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">KING COBRA LOGO</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/img-project/gsskptm.png">
    <img src="assets/img-project/gsskptm.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">GSS KPTM</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/img-project/kptmasfc.png">
    <img src="assets/img-project/kptmasfc.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">KPTMAS FC</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/img-project/mppgssprs.png">
    <img src="assets/img-project/mppgssprs.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">MPP GSS PRS</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/img-project/aorlogo.png">
    <img src="assets/img-project/aorlogo.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">AOR FC</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/img-project/CQCompany.png">
    <img src="assets/img-project/CQCompany.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">CQ Company</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/img-project/forumkptm.png">
    <img src="assets/img-project/forumkptm.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">FORUM KPTMAS</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/img-project/89tomyumlabel.png">
    <img src="assets/img-project/89tomyumlabel.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">89 TOMYUM LABEL</div>
</div>


</body>
</html>
